# storm_kafka_flume

./: pom.xml
src/main/java/com/lrz/demo/common/: LogInfoHandler.java
src/main/java/com/lrz/demo/domain/: OrdersBean.java  SkusBean.java
src/main/java/com/lrz/demo/ordersInfo/: OrdersInfoGenerator.java
src/main/java/com/lrz/demo/ordersanalysis/: MerchantsSalesAnalysisBolt.java
src/main/java/com/lrz/demo/spout/: SentenceSpout.java
src/main/java/com/lrz/demo/topology/: OrdersAnalysisTopology.java
src/main/resources/: log4j2.xml
